{
    "name": "repeat-string",
    "description": "Json file for Valorant Matching",
    "version": "1.6.1",
    "homepage": "https://github.com/MegandeRuig/Project-Tech",
    "author": "Megan de Ruig (http://github.com/MegandeRuig)",
    "repository": "https://github.com/MegandeRuig/Project-Tech",
    "license": "MIT",
    "files": [
        "server.js"
    ],
    "main": "server.js",
    "engines": {
        "node": ">=0.10"
    },
    "scripts": {
        "test": "mocha"
    },
    "devDependencies": {
        "ansi-cyan": "^0.1.1",
        "benchmarked": "^2.0.0",
        "eslint": "^8.10.0",
        "gulp-format-md": "^0.1.11",
        "isobject": "^2.1.0",
        "mocha": "^9.2.0",
        "repeating": "^3.0.0",
        "text-table": "^0.2.0",
        "yargs-parser": "^21.0.0"
    },
    "keywords": [
        "fast",
        "fastest",
        "fill",
        "left",
        "left-pad",
        "multiple",
        "pad",
        "padding",
        "repeat",
        "repeating",
        "repetition",
        "right",
        "right-pad",
        "string",
        "times"
    ],
    "verb": {
        "toc": false,
        "layout": "default",
        "tasks": [
            "readme"
        ],
        "plugins": [
            "gulp-format-md"
        ],
        "related": {
            "list": [
                "repeat-element"
            ]
        },
        "helpers": [
            "./benchmark/helper.js"
        ],
        "reflinks": [
            "verb"
        ]
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.2",
        "camelcase": "^6.3.0",
        "compress": "^0.99.0",
        "compression": "^1.7.4",
        "connect-mongo": "^4.6.0",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.0",
        "express": "^4.17.2",
        "express-handlebars": "^6.0.2",
        "express-minify": "^1.0.0",
        "express-session": "^1.17.2",
        "handlebars": "^4.7.7",
        "hbs": "^4.2.0",
        "jsonwebtoken": "^8.5.1",
        "module": "^1.2.5",
        "modules": "^0.4.0",
        "mongodb": "^4.4.1",
        "mongoose": "^6.2.5",
        "multer": "^1.4.4",
        "passport-local": "^1.0.0",
        "passport-local-mongoose": "^6.1.0"
    }
}
